server.port = 4000

spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sql
spring.jpa.hibernate.ddl-auto=none
